# microservice_customer_service

./: LICENSE  pom.xml
src/main/java/me/boujdi/customer_service/: CustomerServiceApplication.java
src/main/java/me/boujdi/customer_service/customer/DTO/: CustomerRequestDTO.java  CustomerResponseDTO.java
src/main/java/me/boujdi/customer_service/customer/Mapper/: CustomerMapper.java
src/main/java/me/boujdi/customer_service/customer/entity/: Customer.java
src/main/java/me/boujdi/customer_service/customer/repository/: CustomerRepository.java
src/main/java/me/boujdi/customer_service/customer/service/: CustomerService.java  customerServiceImpl.java
src/main/java/me/boujdi/customer_service/customer/web/: ControllerRestApi.java
src/main/resources/: application.yml
src/test/java/me/boujdi/customer_service/: CustomerServiceApplicationTests.java
